# RTT_24_25

./: README.md
01_UML/: atm.plantuml  strategy.plantuml  template_method.plantuml
02_DB/: disks.txt  neptun.txt
03_UML_2/: home.plantuml  hospital.plantuml  networkdiagram.plantuml  roomba.plantuml
04_cypress/: package-lock.json
04_cypress/cypress/e2e/: neptun.cy.js  todo.cy.js
05_selenium/selenium/: automate.py
05_selenium/selenium/testing/: page.py  testing.py
06_Docker/01/: Dockerfile
06_Docker/01/src/: index.html
06_Docker/02/: Dockerfile
06_Docker/03/: docker-compose.yaml
06_Docker/03/php/: Dockerfile
07_CI_CD/SSH_GPG_tutorial/: SSH and gpg.md
07_CI_CD/Tutorial/: SSH and gpg.md
08_Unit_testing/UnitTesting/: pom.xml
08_Unit_testing/UnitTesting/src/main/java/com/tamas/gyorkis/: Flight.java  FlightBookingSystem.java
08_Unit_testing/UnitTesting/src/test/java/: FlightBookingSystemTest.java
09_Mockito/Mockito/: pom.xml
09_Mockito/Mockito/src/main/java/com/tamas/gyorkis/: Main.java
09_Mockito/Mockito/src/main/java/com/tamas/gyorkis/Math/: CalculatorService.java  MathApplication.java
09_Mockito/Mockito/src/main/java/com/tamas/gyorkis/User/: User.java  UserManager.java  UserService.java
09_Mockito/Mockito/src/test/java/: MathApplicationTest.java  UserManagerTest.java
10_Gatling/Gatling/: pom.xml
10_Gatling/Gatling/src/test/java/com/tamas/gyorkis/: GatlingTest.java
